API_ENDPOINT_PRIVATE_GRAPHQL='http://localhost:3000/api/private/non-interactive/graphql'
ALKEMIO_DATA_TEMPLATE='alkemio-sdgs.ods'
AUTH_ADMIN_EMAIL=admin@alkem.io
AUTH_ADMIN_PASSWORD=changeMe
ALLOW_HUB_CREATION=false