CT_SERVER='http://localhost:4455/graphql'
CT_DATA_TEMPLATE='cherrytwist-data-template.ods'
AUTH_ORY_KRATOS_PUBLIC_BASE_URL=http://localhost:4433
AUTH_ADMIN_EMAIL=admin@cherrytwist.org
AUTH_ADMIN_PASSWORD=password